{
  "name": "wingo-oracle-bot",
  "version": "1.0.0",
  "description": "Wingo Oracle Telegram Prediction Bot by GAINEO",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
